<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lgc-fI-kxa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pkI-G9-GKE">
            <objects>
                <viewController id="Lgc-fI-kxa" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDB-YH-Vuk"/>
                        <viewControllerLayoutGuide type="bottom" id="EBD-3x-cY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vO-hn-eef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-0g-d4f">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tq-ul-A1a">
                                        <rect key="frame" x="8" y="7" width="433" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-lL-afe">
                                        <rect key="frame" x="449" y="7" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="rGR-xB-ahA"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addTapped:" destination="Lgc-fI-kxa" eventType="touchUpInside" id="HOG-TI-R49"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-00-5kL">
                                        <rect key="frame" x="517" y="7" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Hw0-25-OMG"/>
                                        </constraints>
                                        <state key="normal" title="Update">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateTapped:" destination="Lgc-fI-kxa" eventType="touchUpInside" id="e2m-8B-M1W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.41960784309999999" blue="0.3294117647" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yyG-00-5kL" secondAttribute="trailing" constant="8" id="I6E-sa-9pK"/>
                                    <constraint firstItem="yyG-00-5kL" firstAttribute="centerY" secondItem="FhZ-lL-afe" secondAttribute="centerY" id="Iye-T6-Cho"/>
                                    <constraint firstItem="9tq-ul-A1a" firstAttribute="centerY" secondItem="FhZ-lL-afe" secondAttribute="centerY" id="Pdz-1g-l3H"/>
                                    <constraint firstAttribute="height" constant="44" id="WQb-ny-qXF"/>
                                    <constraint firstItem="yyG-00-5kL" firstAttribute="leading" secondItem="FhZ-lL-afe" secondAttribute="trailing" constant="8" id="Ywf-P0-hqi"/>
                                    <constraint firstAttribute="trailing" secondItem="FhZ-lL-afe" secondAttribute="trailing" constant="8" id="ZQd-6U-adt"/>
                                    <constraint firstItem="9tq-ul-A1a" firstAttribute="leading" secondItem="m7O-0g-d4f" secondAttribute="leading" constant="8" id="brD-dF-kfj"/>
                                    <constraint firstAttribute="centerY" secondItem="9tq-ul-A1a" secondAttribute="centerY" id="eWj-P3-7gw"/>
                                    <constraint firstItem="FhZ-lL-afe" firstAttribute="leading" secondItem="9tq-ul-A1a" secondAttribute="trailing" constant="8" id="pQS-g3-50E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZQd-6U-adt"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-kR-hg2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-am-CW7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Lgc-fI-kxa" id="5j7-0N-PMD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xYA-am-CW7" firstAttribute="leading" secondItem="K5s-kR-hg2" secondAttribute="leading" id="1Gz-TX-lEt"/>
                                    <constraint firstAttribute="bottom" secondItem="xYA-am-CW7" secondAttribute="bottom" id="IQg-ah-VWt"/>
                                    <constraint firstItem="xYA-am-CW7" firstAttribute="top" secondItem="K5s-kR-hg2" secondAttribute="top" id="KH5-rA-Cf5"/>
                                    <constraint firstAttribute="trailing" secondItem="xYA-am-CW7" secondAttribute="trailing" id="lxE-Xo-vPf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7O-0g-d4f" firstAttribute="top" secondItem="QDB-YH-Vuk" secondAttribute="bottom" id="8Ph-6G-pp9"/>
                            <constraint firstItem="K5s-kR-hg2" firstAttribute="top" secondItem="m7O-0g-d4f" secondAttribute="bottom" id="DHK-Ys-9MW"/>
                            <constraint firstAttribute="trailing" secondItem="m7O-0g-d4f" secondAttribute="trailing" id="DW4-tv-EwN"/>
                            <constraint firstItem="m7O-0g-d4f" firstAttribute="leading" secondItem="2vO-hn-eef" secondAttribute="leading" id="EE6-6w-szY"/>
                            <constraint firstItem="K5s-kR-hg2" firstAttribute="leading" secondItem="2vO-hn-eef" secondAttribute="leading" id="FJI-hw-ZXG"/>
                            <constraint firstAttribute="trailing" secondItem="K5s-kR-hg2" secondAttribute="trailing" id="aE0-VC-ncL"/>
                            <constraint firstItem="EBD-3x-cY9" firstAttribute="top" secondItem="K5s-kR-hg2" secondAttribute="bottom" id="h5H-2W-vZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="9tq-ul-A1a" id="rIP-zD-Dpc"/>
                        <outlet property="plistTableView" destination="xYA-am-CW7" id="wVe-3F-H77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzC-e8-xSM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-54"/>
        </scene>
    </scenes>
</document>
